body { 
    width: 1100px;
    margin: 0 auto;
}

.header {
    display:grid;
    grid-template-columns: 475px 150px 475px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 92px;
}

.header-menu {
    justify-self: center;
}

.header__links-list-item_no-bullit {
    list-style: none;
    letter-spacing: 2px;
}

.header_links-list {
    display: flex;
    font-size: 16px;
    flex-direction: row;
    margin-left: 24px;
    list-style: circle;
    justify-self: center;
    letter-spacing: 2px;
    text-underline-offset: 5px;
}

/* .header__links-list {
   display: flex;
   gap: 45px;
}

.header__link {
   font-size: 18px;
   white-space: nowrap;
}

.header__link-active {
   text-decoration: none;
} */

.header__links-list-item {
    flex-direction: row;
    margin-left: 25px;
    list-style: circle;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    text-decoration: underline;
}

.header__links-list-item_no-bullit {
   list-style: none;
}

.header__logo-image {
    display: block;
    justify-self: center;
    align-self: center;
    height: 105px;
    width: 150px;
    margin-right: 44px;
}

.header__address {
    justify-self: center;
    justify-content: center;
    justify-items: center;
    /* font-style: normal; */
    /* line-height: 1.5;
    letter-spacing: 1px; */
    margin-left: 42px; 
    /* text-underline-offset: 5px; */
} 

.main {
    display:flex;
    flex-direction: column;
    position: relative;
}


.cover {
    position: relative;
    z-index: 1;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 1100px;
    min-height: 757px;
    margin-top: 96px;
    padding: 173px 50px 50px 50px;
}

.overlay {
    position: absolute;
    background-color: black;
    z-index: -1;
    opacity: 60%;   
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.cover-title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 100px;
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
    row-gap: 20px;
    letter-spacing: 30px;
    margin-bottom: 142px;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
   text-align: right;
}

.remove-spacing {
   letter-spacing: normal;
   margin-right: 60px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
   letter-spacing: normal;
}

.cover-description {
    /* display: grid;
    grid-template-columns: 794px 306px;
    position: relative;
    z-index: 1;
    color: #fff;
    align-content: flex-end;
    justify-content: center; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

 .cover-description_text {
    /* font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 20px;
    align-self: center;
    justify-self: center;
    letter-spacing: -0.25px; */
    margin-right: 80px;
    font-size: 22px;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    word-spacing: 19px;
 }

 .bet-button {
    z-index: 1;
    border: 1px #fff solid;
    font-family: "Raleway" ,sans-serif;
    font-size: 22px;
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
    align-self: start;
    justify-self: start;
    padding: 12px 31px 11px;
 }

 .lots {
    position: relative;
    margin-left: 24px;

 }

 .lots__heading {
    padding-top: 170px;
    font-size: 50px;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 27px;
 }

 .card {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 51px 40px;
    height: 100%;
    width: 100%;
    justify-content: space-between;
 }

 .lots__card-list {
    display: flex;
    column-gap: 25px;
    list-style: none;
    color: #fff;
 }

 .lots__card-list-item {
    min-height: 563px;
    width: 334px;
    position: relative;
 }

 .card-link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
 }

 .card {
   display: flex;
   flex-direction: column;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 100%;
   position: 1;
   z-index: 1;
}

 .card_type-film {
    background-image: url(/images/card-lot-01.jpg);
 }

 .card_type-book {
    background-image: url(/images/card-lot-02.jpg);
 }

 .card_type-picture {
    background-image: url(/images/card-lot-03.jpg);
 }

 .card__title {
    color: #fff;
    z-index: 1;
    font-size: 25px;
    line-height: 97%;
    letter-spacing: 0.5px;
    text-decoration: underline;
    gap: 10px;
 }

 .card__text {
    color: #fff;
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
 }

 .lots__look-more-link {
   display: block;
    margin: 29px 0px 0px 40px;
    font-size: 20px;
    text-underline-offset: 3px;
 }

 .about {
    position: relative;
    display: grid;
    grid-template-columns: 383px 1fr;
    width: 1052px;
    margin-top: 146px;
 }

 .about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: black;
    justify-content: center;
    align-content: center;
    margin-left: 71px;
    border-radius: 50%;
    margin-top: 35px;
 }

 .about__logo-image-white {
    height: 114px;
    width: 148px;
    justify-self: center;
    align-self: center;
 }

 .about__title {
    text-transform: uppercase;
 }
 
 .about__title {
    padding-top: 135px;
    font-size: 40px;
 }

 .about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding-top: 102px;
    gap: 27px;
 }

 .footer {
    display: flex;
    justify-content: space-between;
    margin: 183px 50px 88px 50px;
 }

 .footer_menu {
    display: flex;
    justify-items: center;
    text-underline-offset: 5px;
    margin-left: 40px;
 }

 .footer__menu-list-item {
    list-style: none;
    text-align: center;
    text-decoration: underline;
    font-size: 18px;
 }

 .footer__menu-list-item_active {
    text-decoration: none;
    text-align: center;
    list-style: none;
    font-size: 18px;
 }

 .footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
 }

 .footer__social-list-item-image {
   width: 48px;
 }

 .address {
   font-style: normal;
   line-height: 1.5;
   letter-spacing: 1px;
   text-underline-offset: 5px;
 }
